{
  "name": "qconfig",
  "version": "1.7.1",
  "description": "small, light configuration loader",
  "main": "index.js",
  "author": "Andras",
  "license": "Apache 2.0",
  "repository": "https://github.com/andrasq/node-qconfig",
  "keywords": [
    "configuration", "conf", "config", "small", "fast", "easy", "simple", "node-config", "config-node"
  ],

  "dependencies": {
  },
  "devDependencies": {
    "qnit": "0.19.0"
  },
  "scripts": {
    "test": "qnit test/test-*",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "clean": "rm -rf .nyc_output coverage"
  }
}
